<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUTFULLAYEV ABDULAZIZ</title>
</head>

<body>

  <marquee behavior="" direction="right">
    <h1>LUTFULLAYEV ABDULAZIZ HAYRULLA O'G'LI</h1>
  </marquee>

  <center>
    <img width="300" src="MAN.webp.jpg" alt="">
  </center>
  
  <hr>

  <h2 style="color: blue">O'zim haqimda</h2>
  <b>Men</b> <mark>yahshi dasturchi</mark> bo'lishni hohlayman. 2023.04.26 sanadan boshlab,Najot ta'limdagi <b>web dasturlash N15</b> guruhida boshladim. Ustozim:<b>ABDULAZIZ PROGRAMMER</b>
  <p>
    <h3>Qasamyod:</h3>
  </p>
  Ustozimning barcha aytganlarini qilsishga, Darsda chalg'imaslikka, Uy vazifalarni qilishga tantanali ravishda <u>qasamyod</u> qilaman.
<h3>Bugun tark qilinadigon ishlar:</h3>
<del>vaqtni bekorga sarflash</del>, <del>Telefon o'ynash</del>, <del>Ko'p uhlash</del>.....
<div>
  <hr>
</div>

<h2 style="color: blue">Shaxsiy ma'lumotlar</h2>
<b>F.I.O:</b><i>LUTFULLAYEV ABDULAZIZ</i>
<br>
<b>Tug'ulgan sanasi:</b><i>2006.11.11</i>
<br>
<b>Yashash joyi:</b><i>O'zbekiston, Toshkent, Uchtepa tumani, Yangi labzak, 54-uy.</i>
<br>
<b>Telefon raqami:</b><i>+998998837849</i>
<br>
<b>Elektron pochta</b><i>lutfullayev777@gmail.com</i>
<br>
<b>Telegram:</b><i>LUTFULLAYEV ABDULAZIZ</i>

<hr>
<h2 style="color: blue">Mening hobbilarim</h2>
1.Futbol o'ynash
<br>
2.Tennis o'ynash
<br>
3.Kino k'rish
</body>
</html>